# https-RiskCompilerOrg-dev.azure.com-RiskCompilerOrg-RiskCompiler-_git-RiskCompiler

./: .editorconfig  Directory.Build.targets  RiskCompiler.sln
RiskCompiler.Client/: Program.cs  RiskCompiler.Client.csproj  _Imports.razor
RiskCompiler.Client/Pages/: Index.razor  RiskAssessments.razor  SfDiagramTest.razor
RiskCompiler.Client/Properties/: launchSettings.json
RiskCompiler.Client/Shared/: AutoFocus.razor  Document.razor  ModifyDxCalendar.razor  NavMenu.razor  SurveyPrompt.razor
RiskCompiler.Client/wwwroot/: index.html
RiskCompiler.Client/wwwroot/css/: app.css
RiskCompiler.Client/wwwroot/scripts/: RiskCompiler.js
RiskCompiler.DataAccessLayer/: RiskCompiler.DataAccessLayer.csproj
RiskCompiler.DataAccessLayer/EfClasses/RiskAssessment/: RiskAssessment.cs  RiskAssessmentRelation.cs
RiskCompiler.DataAccessLayer/EfCode/: RiskCompilerContext.cs
RiskCompiler.Server/: Program.cs  RiskCompiler.Server.csproj  Startup.cs  appsettings.Development.json
RiskCompiler.Server.Tests/: RiskCompiler.Server.Tests.csproj  RiskCompilerGrpcServiceTests.cs
RiskCompiler.Server/GrpcServices/: RiskCompilerGrpcService.cs
RiskCompiler.Server/Pages/: Error.cshtml  Error.cshtml.cs
RiskCompiler.Server/Properties/: launchSettings.json
RiskCompiler.ServiceLayer/: RiskCompiler.ServiceLayer.csproj
RiskCompiler.ServiceLayer.Tests/: RiskAssessmentServiceTests.cs  RiskCompiler.ServiceLayer.Tests.csproj
RiskCompiler.ServiceLayer/AutoMapper/: RiskAssessmentProfile.cs
RiskCompiler.ServiceLayer/Misc/: BizLogicException.cs
RiskCompiler.ServiceLayer/Services/Core/: IRiskAssessmentService.cs  RiskAssessmentService.cs
RiskCompiler.Shared/: RiskCompiler.Shared.csproj
RiskCompiler.Shared/DTO/: Dto.cs  ReturnValueDto.cs  RiskAssessmentDto.cs  RiskAssessmentsDto.cs  StatusCodeDto.cs  VoidDto.cs
RiskCompiler.Shared/GrpcServices/: IRiskCompilerGrpcService.cs
