<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605;CS8600;CS8602</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.46" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskCompiler.Shared\RiskCompiler.Shared.csproj" />
  </ItemGroup>

</Project>
