<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;CS8600;CS8602</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskCompiler.Client\RiskCompiler.Client.csproj" />
    <ProjectReference Include="..\RiskCompiler.DataAccessLayer\RiskCompiler.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RiskCompiler.ServiceLayer\RiskCompiler.ServiceLayer.csproj" />
    <ProjectReference Include="..\RiskCompiler.Shared\RiskCompiler.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>